.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 100%;
  max-width: 300px;
  min-height: 350px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  background-color: #ABA8FF;
  
  
}

.card-title{
  font-size: 1.5rem;
  font-weight: 700;
  display: flex; /* Change from fixed to flex */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  background-color: rgb(32, 32, 32);
  overflow: visible;
  color: rgb(255, 255, 255);
  width: 370px;
  height: 50px;
  align-self: center;
  margin-left: -35px;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.289);

}

.card img{
  width: 300px
}

.card-description {
  font-size: 1.2rem;
  color: #000000;
  margin-top: 20px;
  text-align: center;
  
}

#card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  margin-top: 20px;
}